 /$$                                     /$$$$$$$$          /$$               /$$      
| $$                                    | $$_____/         | $$              | $$      
| $$        /$$$$$$  /$$$$$$$$ /$$   /$$| $$     /$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$ 
| $$       |____  $$|____ /$$/| $$  | $$| $$$$$ /$$__  $$|_  $$_/   /$$_____/| $$__  $$
| $$        /$$$$$$$   /$$$$/ | $$  | $$| $$__/| $$$$$$$$  | $$    | $$      | $$  \ $$
| $$       /$$__  $$  /$$__/  | $$  | $$| $$   | $$_____/  | $$ /$$| $$      | $$  | $$
| $$$$$$$$|  $$$$$$$ /$$$$$$$$|  $$$$$$$| $$   |  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$
|________/ \_______/|________/ \____  $$|__/    \_______/   \___/   \_______/|__/  |__/
                               /$$  | $$                                               
                              |  $$$$$$/                                               
                               \______/                                                